apiVersion: v1
kind: Service
metadata:
  name: service-np
  type: NodePort
spec:
  selector:
    project: roboshop
    env: development
    component: frontend
    purpose: service-nodeport
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80